<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CardsCollectionViewCell" id="gTV-IL-0wX" customClass="CardsCollectionViewCell" customModule="qpon_ios" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="275" height="201"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="275" height="201"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Карти" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RwP-XS-PZ6">
                        <rect key="frame" x="20" y="13" width="48" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="9e9-m6-uqF">
                        <rect key="frame" x="0.0" y="42" width="275" height="159"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="eRj-Ly-HP8">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                    </collectionView>
                </subviews>
            </view>
            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="9e9-m6-uqF" secondAttribute="bottom" id="57Z-8p-ccl"/>
                <constraint firstItem="RwP-XS-PZ6" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="20" id="F0E-T1-s2c"/>
                <constraint firstAttribute="trailing" secondItem="9e9-m6-uqF" secondAttribute="trailing" id="IQF-EM-h9Q"/>
                <constraint firstItem="9e9-m6-uqF" firstAttribute="top" secondItem="RwP-XS-PZ6" secondAttribute="bottom" constant="8" id="cBU-Xo-KoJ"/>
                <constraint firstItem="9e9-m6-uqF" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="mbJ-5u-iox"/>
                <constraint firstItem="ZTg-uK-7eu" firstAttribute="top" secondItem="RwP-XS-PZ6" secondAttribute="top" constant="31" id="mtT-Hh-X7Q"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="275" height="201"/>
            <connections>
                <outlet property="collectionView" destination="9e9-m6-uqF" id="1jl-9v-xBe"/>
            </connections>
            <point key="canvasLocation" x="89.130434782608702" y="106.13839285714285"/>
        </collectionViewCell>
    </objects>
</document>
