<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LoginViewController" customModule="qpon_ios" customModuleProvider="target">
            <connections>
                <outlet property="loginButton" destination="sbv-gT-hNr" id="SHO-st-tEd"/>
                <outlet property="mailTextField" destination="VMy-It-Zl6" id="Brn-9W-2VG"/>
                <outlet property="passwordTextField" destination="ggw-1w-n26" id="WvV-oT-asH"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VMy-It-Zl6">
                    <rect key="frame" x="102.5" y="324" width="209" height="34"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="209" id="cXz-Ol-GLM"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ggw-1w-n26">
                    <rect key="frame" x="102.5" y="366" width="209" height="34"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sbv-gT-hNr">
                    <rect key="frame" x="102" y="433" width="210" height="30"/>
                    <state key="normal" title="Login"/>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="ggw-1w-n26" firstAttribute="width" secondItem="VMy-It-Zl6" secondAttribute="width" id="LuO-ei-tQC"/>
                <constraint firstItem="ggw-1w-n26" firstAttribute="centerX" secondItem="VMy-It-Zl6" secondAttribute="centerX" id="OhJ-B0-Ufa"/>
                <constraint firstItem="sbv-gT-hNr" firstAttribute="width" secondItem="ggw-1w-n26" secondAttribute="width" multiplier="1.00478" id="cBW-8l-5Ms"/>
                <constraint firstItem="VMy-It-Zl6" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="280" id="hMR-6w-SOg"/>
                <constraint firstItem="ggw-1w-n26" firstAttribute="top" secondItem="VMy-It-Zl6" secondAttribute="bottom" constant="8" id="pke-Pa-yto"/>
                <constraint firstItem="VMy-It-Zl6" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="qvq-nc-XcO"/>
                <constraint firstItem="sbv-gT-hNr" firstAttribute="centerX" secondItem="ggw-1w-n26" secondAttribute="centerX" id="sjx-t4-EId"/>
                <constraint firstItem="sbv-gT-hNr" firstAttribute="top" secondItem="ggw-1w-n26" secondAttribute="bottom" constant="33" id="zlf-Lk-lrQ"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="131.8840579710145" y="144.64285714285714"/>
        </view>
    </objects>
</document>
